.home {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media screen and (max-width: 768px) {
    padding: 4rem;
  }

  &__introText {
    width: 100%;
    align-self: center;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &__introText__title {
    font-size: 1.8rem;
    text-align: center;
  }

  &__introText__content {
    font-size: 1.2rem;
    text-align: center;
  }

  &__map-openCloseDayHour {
    width: 100%;
    height: 100%;
    align-self: center;
    margin-top: 2rem;
    display: flex;
    gap: 2rem;

    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }

  &__map-openCloseDayHour__map {
    width: 85%;
    height: 100%;

    @media screen and (max-width: 768px) {
      width: 90%;
    }
  }

  &__map-openCloseDayHour__openCloseDayHour-title {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-size: 1.25rem;
  }

  &__map-openCloseDayHour__openCloseDayHour {
    display: flex;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-between;
  }

  &__map-openCloseDayHour__borderSeparationLine {
    border-bottom: 0.08rem solid #6f6f6f;
  }

  &__map-openCloseDayHour__openCloseDayHour__day {
    font-size: 1.25rem;
    margin-top: 0.92rem;
    margin-bottom: 0.92rem;
  }

  &__map-openCloseDayHour__openCloseDayHour__openHour,
  &__map-openCloseDayHour__openCloseDayHour__closeHour {
    margin-left: auto;
    margin-top: 0.92rem;
    margin-bottom: 0.92rem;
  }

  &__map-openCloseDayHour__openCloseDayHour__openHour {
    font-size: 1.25rem;
  }

  &__map-openCloseDayHour__openCloseDayHour__closeHour {
    font-style: italic;
    color: #6f6f6f;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hours-adress {
  width: 40%;
}

.map {
  width: 55%;
  height: 40rem;
  padding-left: 2rem;
}

.hours, .adress {
  width: 85%;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .map {
    width: 100%;
    height: 25rem;
    padding-left: 0;
  }

  .hours-adress {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .hours, .adress {
    width: 80%;
  }
}